
/* CSS HEX */
--usafa-blue: #26547cff;
--paradise-pink: #ef476fff;
--orange-yellow-crayola: #ffd166ff;
--caribbean-green: #06d6a0ff;
--baby-powder: #fffcf9ff;

/* CSS HSL */
--usafa-blue: hsla(208, 53%, 32%, 1);
--paradise-pink: hsla(346, 84%, 61%, 1);
--orange-yellow-crayola: hsla(42, 100%, 70%, 1);
--caribbean-green: hsla(164, 95%, 43%, 1);
--baby-powder: hsla(30, 100%, 99%, 1);

/* SCSS HEX */
$usafa-blue: #26547cff;
$paradise-pink: #ef476fff;
$orange-yellow-crayola: #ffd166ff;
$caribbean-green: #06d6a0ff;
$baby-powder: #fffcf9ff;

/* SCSS HSL */
$usafa-blue: hsla(208, 53%, 32%, 1);
$paradise-pink: hsla(346, 84%, 61%, 1);
$orange-yellow-crayola: hsla(42, 100%, 70%, 1);
$caribbean-green: hsla(164, 95%, 43%, 1);
$baby-powder: hsla(30, 100%, 99%, 1);

/* SCSS RGB */
$usafa-blue: rgba(38, 84, 124, 1);
$paradise-pink: rgba(239, 71, 111, 1);
$orange-yellow-crayola: rgba(255, 209, 102, 1);
$caribbean-green: rgba(6, 214, 160, 1);
$baby-powder: rgba(255, 252, 249, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #26547cff, #ef476fff, #ffd166ff, #06d6a0ff, #fffcf9ff);
$gradient-right: linear-gradient(90deg, #26547cff, #ef476fff, #ffd166ff, #06d6a0ff, #fffcf9ff);
$gradient-bottom: linear-gradient(180deg, #26547cff, #ef476fff, #ffd166ff, #06d6a0ff, #fffcf9ff);
$gradient-left: linear-gradient(270deg, #26547cff, #ef476fff, #ffd166ff, #06d6a0ff, #fffcf9ff);
$gradient-top-right: linear-gradient(45deg, #26547cff, #ef476fff, #ffd166ff, #06d6a0ff, #fffcf9ff);
$gradient-bottom-right: linear-gradient(135deg, #26547cff, #ef476fff, #ffd166ff, #06d6a0ff, #fffcf9ff);
$gradient-top-left: linear-gradient(225deg, #26547cff, #ef476fff, #ffd166ff, #06d6a0ff, #fffcf9ff);
$gradient-bottom-left: linear-gradient(315deg, #26547cff, #ef476fff, #ffd166ff, #06d6a0ff, #fffcf9ff);
$gradient-radial: radial-gradient(#26547cff, #ef476fff, #ffd166ff, #06d6a0ff, #fffcf9ff);


/* CSS HEX */
--sizzling-red: #ff595eff;
--sunglow: #ffca3aff;
--yellow-green: #8ac926ff;
--green-blue-crayola: #1982c4ff;
--royal-purple: #6a4c93ff;

/* CSS HSL */
--sizzling-red: hsla(358, 100%, 67%, 1);
--sunglow: hsla(44, 100%, 61%, 1);
--yellow-green: hsla(83, 68%, 47%, 1);
--green-blue-crayola: hsla(203, 77%, 43%, 1);
--royal-purple: hsla(265, 32%, 44%, 1);

/* SCSS HEX */
$sizzling-red: #ff595eff;
$sunglow: #ffca3aff;
$yellow-green: #8ac926ff;
$green-blue-crayola: #1982c4ff;
$royal-purple: #6a4c93ff;

/* SCSS HSL */
$sizzling-red: hsla(358, 100%, 67%, 1);
$sunglow: hsla(44, 100%, 61%, 1);
$yellow-green: hsla(83, 68%, 47%, 1);
$green-blue-crayola: hsla(203, 77%, 43%, 1);
$royal-purple: hsla(265, 32%, 44%, 1);

/* SCSS RGB */
$sizzling-red: rgba(255, 89, 94, 1);
$sunglow: rgba(255, 202, 58, 1);
$yellow-green: rgba(138, 201, 38, 1);
$green-blue-crayola: rgba(25, 130, 196, 1);
$royal-purple: rgba(106, 76, 147, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ff595eff, #ffca3aff, #8ac926ff, #1982c4ff, #6a4c93ff);
$gradient-right: linear-gradient(90deg, #ff595eff, #ffca3aff, #8ac926ff, #1982c4ff, #6a4c93ff);
$gradient-bottom: linear-gradient(180deg, #ff595eff, #ffca3aff, #8ac926ff, #1982c4ff, #6a4c93ff);
$gradient-left: linear-gradient(270deg, #ff595eff, #ffca3aff, #8ac926ff, #1982c4ff, #6a4c93ff);
$gradient-top-right: linear-gradient(45deg, #ff595eff, #ffca3aff, #8ac926ff, #1982c4ff, #6a4c93ff);
$gradient-bottom-right: linear-gradient(135deg, #ff595eff, #ffca3aff, #8ac926ff, #1982c4ff, #6a4c93ff);
$gradient-top-left: linear-gradient(225deg, #ff595eff, #ffca3aff, #8ac926ff, #1982c4ff, #6a4c93ff);
$gradient-bottom-left: linear-gradient(315deg, #ff595eff, #ffca3aff, #8ac926ff, #1982c4ff, #6a4c93ff);
$gradient-radial: radial-gradient(#ff595eff, #ffca3aff, #8ac926ff, #1982c4ff, #6a4c93ff);


/* CSS HEX */
--charcoal: #264653ff;
--persian-green: #2a9d8fff;
--orange-yellow-crayola: #e9c46aff;
--sandy-brown: #f4a261ff;
--burnt-sienna: #e76f51ff;

/* CSS HSL */
--charcoal: hsla(197, 37%, 24%, 1);
--persian-green: hsla(173, 58%, 39%, 1);
--orange-yellow-crayola: hsla(43, 74%, 66%, 1);
--sandy-brown: hsla(27, 87%, 67%, 1);
--burnt-sienna: hsla(12, 76%, 61%, 1);

/* SCSS HEX */
$charcoal: #264653ff;
$persian-green: #2a9d8fff;
$orange-yellow-crayola: #e9c46aff;
$sandy-brown: #f4a261ff;
$burnt-sienna: #e76f51ff;

/* SCSS HSL */
$charcoal: hsla(197, 37%, 24%, 1);
$persian-green: hsla(173, 58%, 39%, 1);
$orange-yellow-crayola: hsla(43, 74%, 66%, 1);
$sandy-brown: hsla(27, 87%, 67%, 1);
$burnt-sienna: hsla(12, 76%, 61%, 1);

/* SCSS RGB */
$charcoal: rgba(38, 70, 83, 1);
$persian-green: rgba(42, 157, 143, 1);
$orange-yellow-crayola: rgba(233, 196, 106, 1);
$sandy-brown: rgba(244, 162, 97, 1);
$burnt-sienna: rgba(231, 111, 81, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #264653ff, #2a9d8fff, #e9c46aff, #f4a261ff, #e76f51ff);
$gradient-right: linear-gradient(90deg, #264653ff, #2a9d8fff, #e9c46aff, #f4a261ff, #e76f51ff);
$gradient-bottom: linear-gradient(180deg, #264653ff, #2a9d8fff, #e9c46aff, #f4a261ff, #e76f51ff);
$gradient-left: linear-gradient(270deg, #264653ff, #2a9d8fff, #e9c46aff, #f4a261ff, #e76f51ff);
$gradient-top-right: linear-gradient(45deg, #264653ff, #2a9d8fff, #e9c46aff, #f4a261ff, #e76f51ff);
$gradient-bottom-right: linear-gradient(135deg, #264653ff, #2a9d8fff, #e9c46aff, #f4a261ff, #e76f51ff);
$gradient-top-left: linear-gradient(225deg, #264653ff, #2a9d8fff, #e9c46aff, #f4a261ff, #e76f51ff);
$gradient-bottom-left: linear-gradient(315deg, #264653ff, #2a9d8fff, #e9c46aff, #f4a261ff, #e76f51ff);
$gradient-radial: radial-gradient(#264653ff, #2a9d8fff, #e9c46aff, #f4a261ff, #e76f51ff);


/* CSS HEX */
--space-cadet: #2b2d42ff;
--manatee: #8d99aeff;
--alice-blue: #edf2f4ff;
--imperial-red: #ef233cff;
--amaranth-red: #d90429ff;

/* CSS HSL */
--space-cadet: hsla(235, 21%, 21%, 1);
--manatee: hsla(218, 17%, 62%, 1);
--alice-blue: hsla(197, 24%, 94%, 1);
--imperial-red: hsla(353, 86%, 54%, 1);
--amaranth-red: hsla(350, 96%, 43%, 1);

/* SCSS HEX */
$space-cadet: #2b2d42ff;
$manatee: #8d99aeff;
$alice-blue: #edf2f4ff;
$imperial-red: #ef233cff;
$amaranth-red: #d90429ff;

/* SCSS HSL */
$space-cadet: hsla(235, 21%, 21%, 1);
$manatee: hsla(218, 17%, 62%, 1);
$alice-blue: hsla(197, 24%, 94%, 1);
$imperial-red: hsla(353, 86%, 54%, 1);
$amaranth-red: hsla(350, 96%, 43%, 1);

/* SCSS RGB */
$space-cadet: rgba(43, 45, 66, 1);
$manatee: rgba(141, 153, 174, 1);
$alice-blue: rgba(237, 242, 244, 1);
$imperial-red: rgba(239, 35, 60, 1);
$amaranth-red: rgba(217, 4, 41, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #2b2d42ff, #8d99aeff, #edf2f4ff, #ef233cff, #d90429ff);
$gradient-right: linear-gradient(90deg, #2b2d42ff, #8d99aeff, #edf2f4ff, #ef233cff, #d90429ff);
$gradient-bottom: linear-gradient(180deg, #2b2d42ff, #8d99aeff, #edf2f4ff, #ef233cff, #d90429ff);
$gradient-left: linear-gradient(270deg, #2b2d42ff, #8d99aeff, #edf2f4ff, #ef233cff, #d90429ff);
$gradient-top-right: linear-gradient(45deg, #2b2d42ff, #8d99aeff, #edf2f4ff, #ef233cff, #d90429ff);
$gradient-bottom-right: linear-gradient(135deg, #2b2d42ff, #8d99aeff, #edf2f4ff, #ef233cff, #d90429ff);
$gradient-top-left: linear-gradient(225deg, #2b2d42ff, #8d99aeff, #edf2f4ff, #ef233cff, #d90429ff);
$gradient-bottom-left: linear-gradient(315deg, #2b2d42ff, #8d99aeff, #edf2f4ff, #ef233cff, #d90429ff);
$gradient-radial: radial-gradient(#2b2d42ff, #8d99aeff, #edf2f4ff, #ef233cff, #d90429ff);

/* CSS HEX */
--imperial-red: #e63946ff;
--honeydew: #f1faeeff;
--powder-blue: #a8dadcff;
--celadon-blue: #457b9dff;
--prussian-blue: #1d3557ff;

/* CSS HSL */
--imperial-red: hsla(355, 78%, 56%, 1);
--honeydew: hsla(105, 55%, 96%, 1);
--powder-blue: hsla(182, 43%, 76%, 1);
--celadon-blue: hsla(203, 39%, 44%, 1);
--prussian-blue: hsla(215, 50%, 23%, 1);

/* SCSS HEX */
$imperial-red: #e63946ff;
$honeydew: #f1faeeff;
$powder-blue: #a8dadcff;
$celadon-blue: #457b9dff;
$prussian-blue: #1d3557ff;

/* SCSS HSL */
$imperial-red: hsla(355, 78%, 56%, 1);
$honeydew: hsla(105, 55%, 96%, 1);
$powder-blue: hsla(182, 43%, 76%, 1);
$celadon-blue: hsla(203, 39%, 44%, 1);
$prussian-blue: hsla(215, 50%, 23%, 1);

/* SCSS RGB */
$imperial-red: rgba(230, 57, 70, 1);
$honeydew: rgba(241, 250, 238, 1);
$powder-blue: rgba(168, 218, 220, 1);
$celadon-blue: rgba(69, 123, 157, 1);
$prussian-blue: rgba(29, 53, 87, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #e63946ff, #f1faeeff, #a8dadcff, #457b9dff, #1d3557ff);
$gradient-right: linear-gradient(90deg, #e63946ff, #f1faeeff, #a8dadcff, #457b9dff, #1d3557ff);
$gradient-bottom: linear-gradient(180deg, #e63946ff, #f1faeeff, #a8dadcff, #457b9dff, #1d3557ff);
$gradient-left: linear-gradient(270deg, #e63946ff, #f1faeeff, #a8dadcff, #457b9dff, #1d3557ff);
$gradient-top-right: linear-gradient(45deg, #e63946ff, #f1faeeff, #a8dadcff, #457b9dff, #1d3557ff);
$gradient-bottom-right: linear-gradient(135deg, #e63946ff, #f1faeeff, #a8dadcff, #457b9dff, #1d3557ff);
$gradient-top-left: linear-gradient(225deg, #e63946ff, #f1faeeff, #a8dadcff, #457b9dff, #1d3557ff);
$gradient-bottom-left: linear-gradient(315deg, #e63946ff, #f1faeeff, #a8dadcff, #457b9dff, #1d3557ff);
$gradient-radial: radial-gradient(#e63946ff, #f1faeeff, #a8dadcff, #457b9dff, #1d3557ff);